<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://www.tanishq.co.in/favicon.pn"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <script
      src="https://kit.fontawesome.com/da2d034d86.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      #first {
        /* border: 1px solid red;*/
        height: 35px;
        width: 100%;
        background-color: #72554bf5;
        color: white;
      }
      #first > h3 {
        text-align: center;
        margin-top: 2px;
      }

      /* TopNavBar 2 */
      #logo {
        margin-left: 50px;
        margin-right: 10px;
        margin-top: 5px;
        width: 100px;
        height: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      #div2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 52px;
        /* margin: 30px; */
        letter-spacing: 1px;
        color: rgb(24, 24, 24);
        background-color: #eeeeee;
        width: 100%;
      }

      .ulnav {
        font-size: 13px;
        font-weight: bold;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      #topnav2 {
        display: flex;
        flex-direction: row;
        list-style-type: none;
      }

      .top > li {
        padding: 16px 20px;
        color: #181818;
        font-size: 13px;
        font-weight: bold;
        font-family: sans-serif;
      }
      #div2 > ul > li :hover {
        color: #000000;
      }

      #topnav2 {
        margin-right: 280px;
      }
      .icn-1 {
        margin-left: 80px;
        width: 10px;
        cursor: pointer;
      }

      .icn-2 {
        cursor: pointer;
      }
      #slide-img {
        width: 100.5%;
        height: auto;
        margin-top: -20px;
      }
      div > img > #auto-change {
        max-width: 100%;
        height: auto;
      }
      #auto1 {
        margin-bottom: 100px;
      }

      .ancr {
        list-style-type: none;
        text-decoration: none;
        list-style: none;
        text-decoration: none;
        opacity: 0.7;
        color: #181818;
      }
      #shop {
        font-family: "Playfair Display", serif;
        font-size: 30px;
        text-transform: capitalize;
        opacity: 0.8;
        text-align: center;
        padding: 20px 20px;
      }

      .exlus {
        display: flex;
        /* justify-content: space-evenly; */
        justify-content: center;
        cursor: pointer;
      }

      #heading1 {
        text-align: center;
        height: 30px;
      }

      .fimg {
        padding: 10px;
      }
      .simg {
        padding: 10px;
      }
      .timg {
        padding: 10px;
        padding-bottom: 20px;
      }
      .banner {
        display: flex;
        float: right;
      }

      .mid-btn {
        /* border: 6px solid red; */
        width: 50%;
        margin-left: 19%;
        margin-top: 4%;
      }
      .mid-btn > p {
        text-align: center;
        font-size: 20px;
        color: white;
      }

      /* banner img */

      .rivaah {
        height: 400px;
      }
      #riva {
        width: 20%;
        margin-top: 5%;
        margin-left: 63%;
      }
      .mid {
        width: 71%;
        margin-left: 21%;
      }

      #mid-para {
        text-align: center;
        margin-left: 52%;
        margin-top: -1%;
        font-weight: inherit;
        margin-right: 6%;
        line-height: 150%;
        font-family: sans-serif;
      }
      .arrange-btn {
        margin-left: 710px;
        margin-top: 20px;
      }
      .btn-bg {
        width: 260px;
        height: 50px;
        color: white;
        background-color: #000000;
        /* border: 1px solid #181818;*/
        cursor: pointer;
      }
      .bg1 {
        background-color: #efc3cb;
        color: black;
        border: 1px solid #181818;
        cursor: pointer;
      }
      /* reseting inline part from index */

      #imgfr1 {
        width: 100%;
        margin-top: 30px;
        cursor: pointer;
      }
      #eardiv {
        text-decoration: none;
        cursor: pointer;
        color: black;
      }

      #ech1 {
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
      }

      #newdiv {
        justify-content: center;
        margin-left: 120px;
      }

      /* span {
      color:red;
      font-weight:700
      } */

      .three-el {
        background-color: #f2f0e8;
        /*  height: 35vh;
          width: 100%; */
        height: auto;
        /* margin-top: 2000px;  */
        /*  display: inline-block; */
      }

      .top-footer {
        background-color: #b0a16e;
        /*  height: 110vh; */
        width: 100%;
        margin: auto;
        /* border: 7px solid red; */
      }
      .three-el {
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
        height: 180px;
        justify-content: center;
        align-items: center;
      }
      .one-el {
        padding: 20px;
        font-family: "playfair display";
        font-weight: 400;
      }
      .one el > h3 {
        font-family: "playfair display";
      }
      .one-el > p {
        font-family: "playfair display";
        font-weight: 400;
      }
      #ftr {
        margin-top: 50px;
      }

      /* footer */
      .in-foot {
        display: block;
        text-align: center;
        color: #ffffff;
        align-items: center;
        /* border: 6px solid blue; */
      }
      .ft-tg {
        text-align: center;
      }
      .class-btn1 {
        height: 55px;
        width: 25%;
        margin-right: 10%;
        background-color: #b0a16e;
        border: 1px solid white;
        color: white;
      }

      #line {
        margin-left: 200px;
        margin-right: 200px;
      }

      .foot-cont {
        display: flex;
        gap: 9%;
        margin-top: 60px;
        color: white;
        font-family: "playfair display";
        width: 100%;
        /* border: 7px solid blue; */
        display: flex;
      }
      #ft-head {
        font-size: 20px;
        font-weight: 400;
      }

      .first-items {
        width: 20%;
        margin-left: 8%;
        /* border: 4px solid yellow; */
      }
      .second-items {
        width: 20%;
        /* border: 4px solid grey; */
      }
      .third-items {
        width: 35%;
      }
      .first-items > ul > li,
      .second-items > ul > li,
      .third-items > ul > li {
        list-style-type: none;
        text-decoration: none;
        /* margin-left: 750px; */
        /* border: 3px solid red; */
      }

      ul > .ft-itms {
        margin-bottom: 50px;
        margin-left: 20px;

        /* line-height: 50px; */
        font-weight: bold;
      }
      #ft-mail {
        width: 300px;
        height: 52px;
        border: 1px solid white;
        color: white;
        background-color: #b0a16e;
      }
      .btn-cls {
        display: flex;
      }
      #t-btn {
        width: 100px;
        height: 56px;
        border: 1px solid white;
        background-color: white;
        color: #b0a16e;
      }
      #follo {
        margin-top: 21px;
      }

      .socialmedia {
        display: flex;
      }

      #faicon {
        padding: 1%;
        margin-left: 10px;
      }

      #app {
        margin-bottom: 20px;
        margin-left: 15px;
      }

      #termscon {
        display: flex;
        font-size: 13px;
        gap: 5%;
      }

      #copyright {
        display: flex;
        font-size: 13px;
        margin-top: 20px;

        padding: 5px;
      }
      #copy {
        padding: 2px;
      }

      .last {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 12px;
        /* margin: -20px; */
        background-color: rgb(176, 161, 110);
        color: rgb(176, 161, 110);
        /* border: 6px solid yellow; */
        width: 90%;
        margin: auto;
      }

      #width {
        width: 60px;
        height: 40px;
        background-color: #b0a16e;
        color: #b0a16e;
      }

      .same2 {
        height: 10px;
      }
      .width2 {
        margin-bottom: 10px;
        padding-bottom: 10px;
      }

      /* Terms and conditions */
      .tandc {
        color: white;
      }
      .tandc:hover {
        color: black;
      }

      #im-app:hover {
        color: pink;
      }

      .pt-tg {
        font-family: "playfair display";
        font-size: 18px;
        padding: 3%;
        width: 70%;
        text-align: center;
        margin: auto;
      }
      placeholder {
        color: white;
      }
      #divforset {
        display: flex;
        width: 70%;
        margin: auto;
        /* border: 2px solid black; */
        justify-content: center;
      }
      #ft-city1 {
        margin-right: 0% !important;
        width: 25%;
        height: 53px;
        border: 1px solid white;
        color: white;
        background-color: #b0a16e;
      }

      #t-btn1 {
        margin-left: 0% !important;
        border: 1px solid white;
        background-color: white;
        color: #b0a16e;
        margin-right: 80px;
        width: 10%;
        height: 57px;
      }

      #faicon:hover {
        color: #ccc;
      }

      /* Dropdown */
      .navbar {
        overflow: hidden;
      }

      /* .navbar a {

      } */

      .dropdown {
        display: right;
        overflow: hidden;
        font-family: bold;
      }
      .dropdown .dropbtn {
        border: none;
        outline: none;
        color: #181818;

        padding: 14px 14px;
        font-size: 12px;
        background-color: inherit;
        font: inherit;
        margin: 0;
      }
      .dropbtn {
        font-size: 22px;
        word-spacing: 5px;
        color: #181818;
        opacity: 0.8;
      }
      .dropbtn:hover {
        text-decoration: underline;
        text-underline-offset: 15px;
        cursor: pointer;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: whitesmoke;
        width: 100%;
        left: 0;
        box-shadow: 2px 8px 16px 0px rgba(44, 34, 34, 0.2);
        z-index: 1;
      }
      .dropdown-content .header {
        /* background: #f9f9f9; */
        padding-bottom: 20px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
        text-decoration: underline;
      }
      .row {
        display: flex;
        width: 100%;
        background-color: white; /* #fafafa;*/
      }
      .column {
        float: left;
        width: 20%;
        padding: 10px;
        background-color: white;
        height: 460px;
      }
      .column > h3 {
        font-family: bold;
        font-size: 20px;
      }
      .column a {
        float: none;
        color: gray;

        padding-bottom: 10px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .column a:hover {
        color: #181818;
      }
      .columimg {
        /*  border: 1px solid blue;*/
        width: 330px;
        height: 300px;
        margin-left: -20px;
        margin-top: 50px;
      }
      #columimg1 {
        /* border: 1px solid red;*/
        width: 98%;
        height: 52%;
        margin: auto;
      }
      #columimg1 > img {
        width: 100%;
        height: 100%;
      }
      #colimgcont {
        font-size: 22px;
        text-decoration: none !important;
        padding: 1px;
        margin-left: 3px;
      }
      #colimgcont1 {
        text-align: center;
        font-size: 14px;
        padding: 1px;
        text-decoration: none !important;
      }
      #bckgroundimg {
        border: 2px solid red;
        width: 100%;
        height: 500px;
        background-image: url("https://images.bemz.com/_images/a8575d5c-32fe-4613-9d53-b1338bb3d9b0/1x1-ikea-karlstad-loose-fit-natural-breralino-bemz.jpg?mode=crop&quality=80&width=1600");
        background-attachment: fixed;
        background-size: cover;
        background-size: 100% 100%;
      }
      #backcont {
        width: 550px;
        /*border: 1px solid blue;*/
        height: 350px;
        margin-top: 4%;
        margin-left: 3%;
        color: white;
      }
      #bcont {
        font-size: 25px;
      }
      #bcont1 {
        font-size: 55px;
      }
      #model {
        width: 300px;
        padding: 12px;
        margin-left: 14px;
        overflow: scroll;
      }

      /* Clear floats after the columns */
      #shopnow {
        width: 100%;
        height: 430px;
        border: 1px solid green;
        background-color: #bdbdbd;
      }
      #shpcont {
        text-align: center;
        margin-top: 10%;
      }
      #shpcont1 {
        text-align: center;
        font-size: 70px;
        margin-top: -5px;
      }
      #shpcont2 {
        text-align: center;
        /*  border: 1px solid red;*/
        width: 340px;
        padding: 10px;
        margin-left: 35%;
        background-color: white;
        margin-top: -5px;
        font-weight: bold;
      }
      #gurrante {
        width: 100%;
        /*  border: 2px solid black;*/
        height: 200px;
        display: flex;
        margin: auto;
        background-color: #eeeeee;
      }
      #gurrante > div {
        width: 20%;
        height: 100px;
        /*border: 1px solid green;*/
        margin: auto;
      }
      .gurcont {
        font-weight: bold;
        text-align: center;
        margin-top: 6%;
      }
      .gurcont1 {
        text-align: center;
        margin-top: 3%;
        font-size: 20px;
      }
      #newarrival {
        width: 100%;
        height: 550px;
        /* border: 2px solid blue;*/
        display: flex;
        background-color: #eeeeee;
      }
      #newarrival > div {
        width: 21%;
        height: 80%;
        /* border: 1px solid black;*/
        margin: auto;
        margin-top: 80px;
        background-color: white;
      }
      .newimg {
        width: 99%;
        height: 50%;
        /* border: 2px solid purple;*/
      }
      #newarrival > div :hover {
        -moz-box-shadow: 0 0 10px #ccc;
        -webkit-box-shadow: 0 0 10px #ccc;
        box-shadow: 0 0 10px #ccc;
      }
      #newarrival :hover {
        -moz-box-shadow: 0 0 15px #ccc;
        -webkit-box-shadow: 0 0 15px #ccc;
        box-shadow: 0 0 15px #ccc;
        cursor: pointer;
      }
      .newarcont {
        margin-top: 3px;
        font-weight: bold;
        padding: 6px;
        margin-left: 5px;
      }
      .arrfom {
        margin-left: 10px;
        margin-top: 3px;
        font-size: 20px;
      }
      .div5 {
        width: 90%;
        height: 40px;
        /*  border: 1px solid black;*/
        margin: auto;
        margin-top: 5%;
        display: flex;
      }
      .div5 > div {
        width: 18%;
        margin: 1%;
        height: 80%;
        /* border: 1px solid red;*/
      }
      .newimg > img {
        width: 100%;
        height: 100%;
      }
      .newimg > img:hover {
        -ms-transform: scale(1.1); /* IE 9 */
        -webkit-transform: scale(1.1); /* Safari 3-8 */
        transform: scale(1.1);
      }
      .div51 {
        background-color: rgb(199, 43, 199);
      }
      .div52 {
        background-color: silver;
      }
      .div53 {
        background-color: rgb(36, 73, 36);
      }
      .div54 {
        background-color: rgb(56, 24, 24);
      }
      .div55 {
        background-color: rgb(52, 52, 80);
      }
      .fabrics {
        border: 2px solid black;
        width: 82%;
        height: 20px;
        margin-top: 13px;
        margin-left: 8px;
        padding: 14px;
        padding-left: 10px;
        text-align: center;
        font-weight: bold;
      }
      .fabrics:hover {
        cursor: pointer;
        background-color: black;
        color: white;
      }
      #arrnew {
        font-size: 20px;
      }
      #discover {
        width: 100%;
        height: 500px;
        /* border: 2px solid green;*/
        display: flex;
        background-color: rgb(97, 22, 22);
      }
      #discover > div {
        width: 50%;
        height: 100%;
        /*border: 2px solid purple;*/
      }
      #discover > div > img {
        width: 100%;
        height: 100%;
      }
      #discdiv {
        /* border: 1px solid blue;*/
        width: 400px;
        height: 300px;
        margin-left: 110px;
        margin-top: 17%;
      }
      #disp2 {
        font-size: 34px;
        font-weight: bold;
        color: white;
      }
      #disp1 {
        margin-top: 8px;
        color: white;
      }
      #disdiv {
        /* border: 1px solid black;*/
        width: 170px;
        height: 20px;
        background-color: white;
        text-align: center;

        padding: 10px;
        font-weight: bold;
      }
      #Ikef {
        width: 92%;
        height: 60px;
        background-color: rgb(235, 235, 235);
        padding: 46px;
        padding-top: 80px;
        padding-left: 65px;
        font-size: 33px;
        font-weight: bold;
      }
      #disp2 {
        font-size: 37px;
      }
      #disp1 {
        font-size: 21px;
      }
      #disdiv1 {
        background-color: black;
        color: white;
        /*border: 1px solid black;*/
        width: 170px;
        height: 20px;

        text-align: center;

        padding: 10px;
        font-weight: bold;
      }
      #stuck {
        width: 100%;
        height: 700px;
        border: 2px solid yellow;
        background-color: #d8d6d6;
      }
      #stuckcont {
        font-size: 28px;
        margin-top: 3%;
        margin-left: 3%;
        font-weight: bold;
        color: #5c1f1c;
      }
      #stuckdiv {
        width: 96%;
        height: 80%;
        /* border: 1px solid blue;*/
        margin: auto;
        margin-top: 23px;
        display: flex;
      }
      #stuckdiv > div {
        width: 23%;
        margin: 1%;
        border: 1px solid gray;
      }
      .stuckdiv1 > .stuckdiv2 {
        width: 99%;
        /* border: 1px solid purple;*/
        height: 70%;
      }
      .stuckdiv2:hover {
        -ms-transform: scale(0.9); /* IE 9 */
        -webkit-transform: scale(0.9); /* Safari 3-8 */
        transform: scale(0.9);
      }
      .stuckdiv1 > div > img {
        width: 100%;
        height: 100%;
      }
      .stusize {
        font-size: 12px;
        margin-top: 3px;
        margin-left: 8px;
        color: #5d1d1d;
      }
      .stusize1 {
        font-size: 21px;
        margin-top: 3px;
        margin-left: 8px;
        font-weight: bold;
        color: #5d1d1d;
      }
      .stusize2 {
        margin-left: 4px;
        margin-top: 4px;
        padding: 5px;
        color: #5d1d1d;
      }
      #review {
        width: 100%;
        height: 400px;
        /* border: 1px solid green;*/
        display: flex;
        background-color: #eeeeee;
      }
      #review1 {
        width: 20%;
        margin-left: 60px;
        margin-top: 5%;
        height: 200px;
        /* border: 1px solid red;*/
      }
      #review2 {
        width: 70%;
        margin-left: 30px;
        margin-top: 5%;
        height: 200px;
        /* border: 1px solid red;*/
        display: flex;
      }
      #revcont {
        font-size: 22px;
        text-align: center;
        margin-top: 6%;
      }
      #revstar {
        width: 180px;
        height: 35px;
        /*border: 1px solid blue;*/
        margin-top: 4%;
        display: flex;
        margin-left: 13%;
      }
      #revstar > img {
        width: 100%;
        height: 100%;
      }
      #revdiv1 {
        margin-left: 15%;
        margin-top: 4%;
      }
      #revdiv2 {
        font-weight: bold;
        margin-left: 27%;
        font-size: 18px;
      }

      #review2 > .review21 {
        width: 85%;
        height: 90%;
        margin: 1%;
        /*  border: 1px solid blue;*/
      }
      .review211 {
        width: 100%;
        height: 23px;
        /*  border: 1px solid purple;*/
        display: flex;
      }
      .review2111 {
        width: 40%;
        height: 100%;
        /* border: 1px solid green;*/
      }
      .review2111 > img {
        width: 100%;
        height: 100%;
      }
      .revconti {
        font-size: 12px;
        margin-left: 19%;
        margin-top: 1%;
      }
      .rcont {
        font-weight: bold;
        font-size: 17px;
        margin-top: 3%;
      }
      .rcont1 {
        margin-top: 3%;
        font-size: 15px;
      }
      .rcont2 {
        margin-top: 5%;
        font-size: 13px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div id="first"><h3>Free shipping over $150</h3></div>
    <div id="div2">
      <!-- <img
        id="logo"
        src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/cb53f671-01d0-449e-b18d-a4e61e6ffa0b/TanishqLogo.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-cb53f671-01d0-449e-b18d-a4e61e6ffa0b-mC036IT"
        alt=""
      /> -->

      <h1 id="logo">Bemz</h1>
      <ul id="topnav2" class="top ulnav">
        <div class="navbar">
          <div class="dropdown">
            <button class="dropbtn">IKEACOVERS</button>
            <div class="dropdown-content">
              <div class="header"></div>
              <div class="row">
                <div class="column">
                  <h3>CATEGORIES/</h3>
                  <a href="#">Sofa Covers</a>
                  <a href="earrings.html">Armchair Covers</a>
                  <a href="#">Armrest Protectors</a>
                  <a href="#">Chair Covers</a>
                  <a href="#">Footstool Covers</a>
                  <a href="#">Bed Frame Covers</a>
                  <a href="#">Headboard Covers</a>
                  <a href="#">Minimalist Fit</a>
                </div>

                <div class="column">
                  <h3>IKEA SERIES/</h3>
                  <a href="#">Ektorp</a>
                  <a href="#">Karlstad</a>
                  <a href="#">Söderhamn</a>
                  <a href="#">Kivik</a>
                  <a href="#">Abelvär</a>
                  <a href="#">Allerum</a>
                  <a href="#">Ängby</a>
                  <a href="#">Backa</a>
                  <a href="#">Backabro</a>
                  <a href="#">Backamo</a>
                  <a href="#">Barkaby</a>
                </div>
                <div class="column">
                  <!-- <h3>PRICE BRAND</h3> -->
                  <h3></h3>
                  <a href="#"> Bådalen</a>

                  <a href="#"> Beddinge</a>
                  <a href="#"> Delaktig</a>
                  <a href="#">Ekeskog</a>
                  <a href="#">Färlöv</a>
                  <a href="#"> Fågelbo</a>
                  <a href="#"> Falsterbo</a>
                  <a href="#"> Florö</a>
                </div>

                <div class="columimg">
                  <div id="columimg1">
                    <img
                      src="https://images.bemz.com/_images/9fc446da-a61b-45db-ab81-afa77db187ba/1x1-ikea-farlov-loose-fit-tweed-laurel-bemz.jpg?heightRatio=1&mode=crop&quality=80&width=640"
                      alt=""
                    />
                  </div>
                  <p id="colimgcont">FROM CLOTH TO COVER</p>
                  <p id="colimgcont1">
                    Transparent, ethical and conscious practices are key at
                    Bemz. It’s important
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="navbar">
          <div class="dropdown">
            <a href=""><button class="dropbtn">OTHERPRODUCTS</button></a>
            <div class="dropdown-content">
              <div class="header"></div>
              <div class="row">
                <div class="column">
                  <h3>ACCESSORIES</h3>
                  <a href="#">Cushion Covers</a>
                  <a href="#">Furniture Legs</a>
                  <a href="#">Curtains</a>
                  <a href="#">Fabric per meter</a>
                </div>
                <div class="column">
                  <h3>OTHER PRODUCTS</h3>
                  <a href="#">Multi Fit</a>
                  <a href="#">Bed Skirts</a>
                  <a href="#">Bedspreads</a>
                  <a href="#">Mattress Covers</a>
                  <a href="#">Daybed Covers</a>
                  <a href="#">Bean Bag Covers</a>
                </div>
                <div class="column">
                  <h3>COLOUR</h3>
                  <a href="#">YELLOW</a>
                  <a href="#">ROSE</a>
                  <a href="#">WHITE</a>
                </div>
                <div class="columimg">
                  <div id="columimg1">
                    <img
                      src="https://images.bemz.com/_images/9e0d377f-1f08-4f19-92a6-a6e6c25f0696/3x6-bemz-marta-furniture-leg.jpg?mode=crop&quality=80&width=640"
                      alt=""
                    />
                  </div>
                  <p id="colimgcont">FROM CLOTH TO COVER</p>
                  <p id="colimgcont1">
                    Transparent, ethical and conscious practices are key at
                    Bemz. It’s important
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="navbar">
          <div class="dropdown">
            <a href="product.html">
              <button class="dropbtn">FREEFABRICSAMPLES</button></a
            >
          </div>
        </div>

        <div class="navbar">
          <div class="dropdown">
            <a href="outlet.html"><button class="dropbtn">OUTLET</button></a>
          </div>
        </div>

        <div class="navbar">
          <div class="dropdown">
            <button class="dropbtn">MAGAZINE</button>
          </div>
        </div>

        <li class="icn-1"><i class="fas fa-map-marker-alt"></i></li>
        <li class="icn-2"><i class="fas fa-search"></i></li>
      </ul>

      <!--End The Navbar-->
    </div>
    <div id="bckgroundimg">
      <div id="backcont">
        <h2 id="bcont">DRESS YOUR IKEA SOFA</h2>
        <h1 id="bcont1">BRING IDENTITY HOME.</h1>

        <select id="model" name="cars">
          <option value="volvo">FIND YOUR IKEA MODEL</option>
          <option value="volvo">EKTORP</option>
          <option value="saab">KARLSTAD</option>
          <option value="mercedes">SODERHAMN</option>
          <option value="audi">ABELVAR</option>
          <option value="volvo">ALLERUM</option>
          <option value="saab">ANGBY</option>
          <option value="mercedes">BACKA</option>
          <option value="audi">BACKABRO</option>
        </select>
      </div>
    </div>
    <div id="shopnow">
      <h2 id="shpcont">OUTLET</h2>
      <h1 id="shpcont1">SAVE UP TO 70%</h1>
      <div id="shpcont2">SHOP NOW</div>
    </div>
    <div id="gurrante">
      <div>
        <div class="gurcont">3 YEAR GURRANTE</div>
        <div class="gurcont1">Shop with confidence</div>
      </div>
      <div>
        <div class="gurcont">MACHINE WASHABLE</div>
        <div class="gurcont1">Kinder On the Planet</div>
      </div>
      <div>
        <div class="gurcont">SEWEN TO ORDER</div>
        <div class="gurcont1">Made In Europe</div>
      </div>
    </div>

    <!-- new Arrivals -->

    <div id="newarrival">
      <div>
        <div class="newimg">
          <img
            src="https://images.bemz.com/_images/9fc446da-a61b-45db-ab81-afa77db187ba/1x1-ikea-farlov-loose-fit-tweed-laurel-bemz.jpg?heightRatio=1&mode=crop&quality=80&width=640"
            alt=""
          />
        </div>
        <div class="newarcont">FARLOV 3 SEATERSOFA COVER</div>
        <div class="arrfom">From: US$341.10</div>
        <div class="div5">
          <div class="div51"></div>
          <div class="div52"></div>
          <div class="div53"></div>
          <div class="div54"></div>
          <div class="div55"></div>
        </div>
        <div class="fabrics">VIEW ALL FABRICS</div>
      </div>
      <div>
        <div class="newimg">
          <img
            src="https://images.bemz.com/_images/902d48a3-a8cb-4d45-854d-62ba392cfb02/1200x1200-ikea-soderhamn-minimalist-fit-boucle-ivory-bemz.jpg?heightRatio=1&mode=crop&quality=80&width=640"
            alt=""
          />
        </div>
        <div class="newarcont">SODHERMAN 3 SEATER SECTION COVER</div>
        <div class="arrfom">From: US$341.10</div>
        <div class="div5">
          <div class="div51"></div>
          <div class="div52"></div>
          <div class="div53"></div>
          <div class="div54"></div>
          <div class="div55"></div>
        </div>
        <div class="fabrics">VIEW ALL FABRICS</div>
      </div>
      <div>
        <div class="newimg">
          <img
            src="https://images.bemz.com/_images/0dd78eb6-7c48-45ff-82b5-57f384b08f46/ikea-stocksund-minimalist-fit-bemz-rosendal-absolute-white.jpg?heightRatio=1&mode=crop&quality=80&width=640"
            alt=""
          />
        </div>
        <div class="newarcont">STOCKSUND 3 SEATER SOFA COVER</div>
        <div class="arrfom">From: US$341.10</div>
        <div class="div5">
          <div class="div53"></div>
          <div class="div52"></div>
          <div class="div55"></div>

          <div class="div54"></div>
          <div class="div51"></div>
        </div>
        <div class="fabrics">VIEW ALL FABRICS</div>
      </div>
      <div>
        <div class="newimg">
          <img
            src="https://images.bemz.com/_images/3ddc6efb-b0bb-4955-9a7e-2e18a6efb41d/ikea-stockholm-3%2c5-boucle-driftwood-minimalist-fit.jpg?heightRatio=1&mode=crop&quality=80&width=640"
            alt=""
          />
        </div>
        <div class="newarcont">STOCKHOLM 3.5 SEATER SOFA COVER</div>
        <div class="arrfom">From: US$341.10</div>

        <div class="div5">
          <div class="div55"></div>

          <div class="div53"></div>
          <div class="div51"></div>
          <div class="div52"></div>
          <div class="div54"></div>
        </div>
        <div class="fabrics">VIEW ALL FABRICS</div>
      </div>
    </div>
    <!-- Bemz Holiday Edit -->
    <div id="discover">
      <div>
        <div id="discdiv">
          <p id="disp1">BEMZ’S HOLIDAY EDIT</p>
          <p id="disp2">HIT THE CHIC NOTE WITH SEASONAL DÉCOR.</p>
          <div id="disdiv">DISCOVER MORE</div>
        </div>
      </div>
      <div>
        <img
          src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRGilBXqMAKnXLihHLgDrsRpAAaWlX0CfwC0GShEBO8CjgPlHmJ"
          alt=""
        />
      </div>
    </div>
    <!-- line content -->
    <div id="Ikef">
      <div>EXPLORE THE POSSIBILITIES OF YOUR IKEA FURNITURE.</div>
    </div>
    <div id="discover">
      <div>
        <img
          src="https://images.bemz.com/_images/f7c50856-6ce8-4a1e-b97c-e56c49f9a877/bemz-fabric-loose-fit-fabric-clippings.jpg?mode=crop&quality=80&width=1280"
          alt=""
        />
      </div>
      <div>
        <div id="discdiv">
          <p id="disp2">FROM CLOTH TO COVER.</p>
          <p id="disp1">
            Follow the journey behind each made-to-order cover from Bemz.
          </p>

          <div id="disdiv1">DISCOVER MORE</div>
        </div>
      </div>
    </div>
    <!-- stuck for idea -->
    <div id="stuck">
      <div id="stuckcont">STUCK FOR IDEAS? SPARK YOUR CREATIVITY</div>

      <div id="stuckdiv">
        <div class="stuckdiv1">
          <div class="stuckdiv2">
            <img
              src="https://images.bemz.com/_images/5f3a7c7a-b35e-4694-94d7-a92f21a4290e/ikea-karlstad-ecry-teddy-closeup-bemz.jpeg?heightRatio=1.3333333333333333&mode=crop&quality=80&width=640"
              alt=""
            />
          </div>
          <div class="stusize">PRODUCT GUIDE</div>
          <div class="stusize1">BEMZ TACTILE COLLECTION</div>
          <div class="stusize2">
            A retro yet relevant collection consisting of 3 key fabrics; bouclé,
            teddy, and tweed.
          </div>
        </div>
        <div class="stuckdiv1">
          <div class="stuckdiv2">
            <img
              src="https://images.bemz.com/_images/76ce5f26-1e9f-479a-add8-9cd3e6c785cd/1x1-ikea-soderhamn-driftwood-boucle-bemz.jpg?heightRatio=1.3333333333333333&mode=crop&quality=80&width=640"
              alt=""
            />
          </div>
          <div class="stusize">PRODUCT GUIDE</div>
          <div class="stusize1">IKEA SODERHAMN SOFA REVIEW</div>
          <div class="stusize2">
            At home in both ultra-fashionable and family settings, IKEA’s
            Söderhamn series is a design enthusiast’s dream. Read this
          </div>
        </div>
        <div class="stuckdiv1">
          <div class="stuckdiv2">
            <img
              src="https://images.bemz.com/_images/9e0d377f-1f08-4f19-92a6-a6e6c25f0696/3x6-bemz-marta-furniture-leg.jpg?heightRatio=1.3333333333333333&mode=crop&quality=80&width=640"
              alt=""
            />
          </div>
          <div class="stusize">PRODUCT GUIDE</div>
          <div class="stusize1">FURNITURE LEGS</div>
          <div class="stusize2">
            Because everybody knowsit is the shoes that make outfit.
          </div>
        </div>
        <div class="stuckdiv1">
          <div class="stuckdiv2">
            <img
              src="https://images.bemz.com/_images/b739686f-7310-4301-840c-661e1a975c7c/2000x2000-ikea-stocksund-minimalist-fit-simply-linen-Absolute-White-bemz.jpg?heightRatio=1.3333333333333333&mode=crop&quality=80&width=640"
              alt=""
            />
          </div>
          <div class="stusize">PRODUCT GUIDE</div>
          <div class="stusize1">THE MINIMALIST FIT</div>
          <div class="stusize2">
            Translating our longing for less into tangible design with emphasis
            on
          </div>
        </div>
      </div>
    </div>

    <!-- review point -->

    <div id="review">
      <div id="review1">
        <div id="revcont">Excellent</div>
        <div id="revstar">
          <img
            src="https://cdn.trustpilot.net/brand-assets/4.1.0/stars/stars-4.5.svg"
            alt=""
          />
        </div>
        <div id="revdiv1">Based on 13,721 reviews</div>
        <div id="revdiv2">Trustpilot</div>
      </div>
      <div id="review2">
        <div class="review21">
          <div class="review211">
            <div class="review2111">
              <img
                src="https://cdn.trustpilot.net/brand-assets/4.1.0/stars/stars-4.5.svg"
                alt=""
              />
            </div>
            <div class="revconti">November 26</div>
          </div>
          <div class="rcont">Stockholm covers</div>
          <div class="rcont1">
            I ordered Cover for Stockholm sofa and chairs, Great quality easy
          </div>
          <div class="rcont2">Karen Sawyer</div>
        </div>
        <!-- // <div class="review21"></div>
        <div class="review21"></div>
        <div class="review21"></div> -->

        <div class="review21">
          <div class="review211">
            <div class="review2111">
              <img
                src="https://cdn.trustpilot.net/brand-assets/4.1.0/stars/stars-4.5.svg"
                alt=""
              />
            </div>
            <div class="revconti">November 25</div>
          </div>
          <div class="rcont">Highly Recommend</div>
          <div class="rcont1">
            Arrived on timeand fitted very well.Iam extremly satisfied
          </div>
          <div class="rcont2">Gillain Warner</div>
        </div>
        <div class="review21">
          <div class="review211">
            <div class="review2111">
              <img
                src="https://cdn.trustpilot.net/brand-assets/4.1.0/stars/stars-4.5.svg"
                alt=""
              />
            </div>
            <div class="revconti">November 26</div>
          </div>
          <div class="rcont">Ektorp covers Arrived early and good quality</div>
          <div class="rcont1">
            Ektorp covers Arrived early and are perfect. They are very well made
          </div>
          <div class="rcont2">Kathleen</div>
        </div>
        <div class="review21">
          <div class="review211">
            <div class="review2111">
              <img
                src="https://cdn.trustpilot.net/brand-assets/4.1.0/stars/stars-4.5.svg"
                alt=""
              />
            </div>
            <div class="revconti">November 26</div>
          </div>
          <div class="rcont">I ordered new sleepcovers for IKEA chairs</div>
          <div class="rcont1">
            I ordered new sleepcovers for IKEA chairs.They seemed Pricy but they
            not
          </div>
          <div class="rcont2">Carol Morgan</div>
        </div>
      </div>
    </div>
  </body>
  <script></script>
</html>
